USERNAME = root
PASSWORD = 
CONN_STR = mongodb://localhost:27017/movie
PORT = 3030
SECRET_STR = 'asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES = 100000000
EMAIL_USER = b26dff7d46688c
EMAIL_PASSWORD = 3cc0fc3953cdcc
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525